<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="aboutme.css">
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <title>Fodor Tamas about me</title>
</head>
<body>
    <div class="content">
        <div class="left-container">
            <div class="card">
                <div class="profile-picture">
                    <img src="me.jpg" alt="Fodor Tamas">
                </div>
                <h2>Fodor<br>Tamás</h2>
                <h3>Accountant</h3>
            </div>    
        </div>
        <div class="right-container">
            <h1>About me</h1>
            <div class="about-text">
                <p>I'm a creative and a maximalist person. I think, if you start doing something than do it with full efforts. I studied to be an accountant in the high school but i didn't work as an accountat. My current job is meter reader, not a well known one, but it's so important. I have to work with lots of different styles of people, and i have to adapt to them. I like to spend most of my free time with my family. We like to travel and get to know new places.</p>
            </div>
            <table>
                <tr>
                    <th>Work</th>
                    <th>Education</th>
                </tr>
                <tr>
                    <th>DL Kft.</th>
                    <th>KERI</th>
                </tr>
            </table>
            <ul class="links">
                <li><a href="https://www.facebook.com/tamas.fodor.9822" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a></li>
                <li><a href="https://www.instagram.com/fodor.tom/" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a></li>
                <li><a href="https://twitter.com/DoublePower11" target="_blank"><i class="fa-brands fa-twitter fa-2x"></i></a></li>
            </ul>
        </div>
    </div>      
</body>
</html>